SERVER_HOST='127.0.0.1'
SERVER_PORT=8180
SERVER_URL='127.0.0.1'

ACTIVE_WAIT=true

BACA_URL="https://127.0.0.1/broker_api"
# BACA2_DIR='example/baca2/dir'
# PACKAGES_DIR='example/packages/dir'
# SUBMITS_DIR='example/submits/dir'

# BROKER_SETTINGS -----
BACA_PASSWORD='tmp-baca-password'
BROKER_PASSWORD='tmp-broker-password'
