IP='127.0.0.1'
PORT=8180
APP_MODE='development'
BACA_URL='https://127.0.0.1:8000/broker_api'
# BACA2_DIR='' # Specify on deployment
# PACKAGES_DIR='' # Specify on deployment
# SUBMITS_DIR='' # Specify on deployment

# BROKER_SETTINGS -----
BACA_PASSWORD='tmp-baca-password'
BROKER_PASSWORD='tmp-broker-password'

DB_USER='baca2-broker'
DB_PASSWORD='zaqwsxcde'